@article{SmigajEtAl2015,
    title = {{Solving boundary integral problems with BEM++}},
    author = {W. \'{S}migaj and T. Betcke and S. Arridge and J. Phillips and M. Schweiger},
    year = {{2015}},
    journal = {{ACM Transactions on mathematical software}},
    volume = {{41}},
    number = {{2}},
    pages = {{6:1--6:40}},
    doi = {{10.1145/2590830}},
}

@article{ScroggsEtAl2017,
    title = {{Software frameworks for integral equations in electromagnetic scattering based on Calder\'{o}n identities}},
    author = {M. W. Scroggs and T. Betcke and E. Burman and W. \'{S}migaj and E. van 't Wout},
    year = {{2017}},
    journal = {{Computers \& Mathematics with Applications}},
    volume = {{74}},
    number = {{11}},
    pages = {{2897--2914}},
    year = {{2017}},
    note = {{Proceedings of the International Conference on Computational Mathematics and Inverse Problems, On occasion of the 60th birthday of Prof. Peter Monk}},
    doi = {{https://doi.org/10.1016/j.camwa.2017.07.049}},
}

@article{VaterBetckeDilba2017,
    title={Simple and efficient GPU parallelization of existing H-Matrix accelerated BEM code},
    author={Kerstin Vater and Timo Betcke and Boris Dilba},
    journal={arXiv preprint arXiv:1711.01897},
    year={2017}
}

@unpublished{BetckeScroggsSmigaj2017,
    title = {{Product algebras for Galerkin discretizations of boundary integral operators and their applications}},
    author = {T. Betcke and M. W. Scroggs and W. \'{S}migaj},
    year = {{2017}},
    note = {in preparation},
}

@incollection{BetckeVanTWoutGelat2017,
    title = {{Computationally efficient boundary element methods for high-frequency Helmholtz problems in unbounded domains}},
    booktitle = {{Modern Solvers for Helmholtz Problems}},
    author = {T. Betcke and E. van 't Wout and P. G\'{e}lat},
    editor = {D. Lahaye and J. Tang and K. Vuik},
    year = {{2017}},
    publisher = {{Springer International Publishing}},
    pages = {{215--243}}
}


@article{VanTWoutEtAl2015,
    title = {{A fast boundary element method for the scattering analysis of high-intensity focused ultrasound}},
    author = {E. van 't Wout and P. G\'{e}lat and T. Betcke and S. Arridge.},
    year = {{2015}}
    journal = {{Journal of the Acoustical Society of America}},
    volume = {{138}},
    number = {{5}},
    pages = {{2726--2737}},
    doi = {{10.1121/1.4932166}},
}

@article{GrothEtAl2015,
    title = {{The boundary element method for light scattering by ice crystals and its implementation in BEM++}},
    author = {S. P. Groth and A. J. Baran and T. Betcke and S. Havemann and W. \'{S}migaj},
    year = {{2015}},
    journal = {{Journal of Quantitative Spectroscopy and Radiative Transfer}},
    volume = {{167}},
    pages = {{40--52}},
    doi = {{10.1016/j.jqsrt.2015.08.001}},
}
